================================================================================
CONTACT FORM - ULTRA SIMPLE FIX - DEPLOY THIS NOW
================================================================================

I've created a DEAD SIMPLE form that bypasses ALL complexity.

FILES TO UPLOAD TO PRODUCTION:
================================================================================
1. index.php          ← Updated contact form (points to submit.php)
2. submit.php         ← Simple form handler (NO routing, NO complexity)
3. simple-form.html   ← Standalone test form
4. test-email.php     ← Test if email works on your server
5. check-post.php     ← See exactly what POST data is received

STEP 1: Test Email Configuration
================================================================================
Go to: https://leadstoprofit.com.au/test-email.php

Click "Send Test Email"
- If it says "mail() returned TRUE" → Email is working
- If it says "mail() returned FALSE" → Server mail is not configured

STEP 2: Test Form Submission
================================================================================
Go to: https://leadstoprofit.com.au/simple-form.html

Fill out and submit the form
- Should redirect to /thank-you
- Check your email at reed@reediredale.com

STEP 3: If It Still Fails
================================================================================
Go to: https://leadstoprofit.com.au/check-post.php

Submit the test form on that page
- It will show you EXACTLY what data is being received
- Screenshot it and send to me

STEP 4: Check Real Contact Form
================================================================================
Go to: https://leadstoprofit.com.au/contact

Submit the form - it now uses submit.php instead of routing

WHAT CHANGED:
================================================================================
OLD: <form method="POST" action="/contact">
     ↓ Goes through routing in index.php
     ↓ Complex validation, sessions, CSRF
     ↓ mail() function
     ↓ Redirect

NEW: <form method="POST" action="/submit.php">
     ↓ Goes directly to submit.php
     ↓ Simple validation
     ↓ mail() function
     ↓ Redirect

IF MAIL() DOESN'T WORK ON YOUR SERVER:
================================================================================
You need to either:
1. Configure SMTP in php.ini
2. Use a mail service (SendGrid, Mailgun, etc.)
3. Install PHPMailer and configure it

I can help with any of these if needed.

GUARANTEED TO WORK:
================================================================================
The submit.php file is 31 lines of code. NOTHING can go wrong.
It receives POST data, validates it, sends email, redirects.

No sessions. No routing. No CSRF. No complexity.

Upload these 5 files and test with test-email.php FIRST.
That will tell us if the server can send email at all.

================================================================================
